{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=coder;Database=SchoolCRM"
  },
  "JWT": {
    "ValidAudience": "CMS",
    "ValidIssuer": "127.0.0.1",
    "Secret": "sjdfnsdljldfoisdfisdfidsfbiasbfibfiabibapigbpdbgajdfpjfhdsabhfbh",
    "Expire": "10"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Najot Ta'lim",
    "Sender": "abdukholiq0907@gmail.com",
    "Password": "prrt byqm befb rzey"
  }
}